'Clusternum','brainregion','cellname','markergenes'
0,'CerebellarHem','Granule Cell,'RELN,GRM4,RBFOX3'
1,'CerebellarHem','Granule Cell,'RELN,GRM4,RBFOX3'
2,'CerebellarHem','Granule Cell,'RELN,GRM4,RBFOX3'
3,'CerebellarHem','Astrocyte','SLC1A2,SLC1A3,SLC4A4,AQP4,GFAP'
4,'CerebellarHem','Granule Cell,'RELN,GRM4,RBFOX3'
5,'CerebellarHem','Purkinje Neuron','RYR1,GAD1,GAD2'
6,'CerebellarHem','Purkinje Neuron','RYR1,GAD1,GAD2'
7,'CerebellarHem','Purkinje Neuron','RYR1,GAD1,GAD2'
8,'CerebellarHem','Oligodendrocyte Precursor Cell','PCDH15,OLIG1'
9,'CerebellarHem','Oligodendrocyte','CLDN11,MOG,MOBP,MBP'
10,'CerebellarHem','Microglia','APBB1IP,P2RY12,PTPRC'
11,'CerebellarHem','Endothelial Cell','COBLL1,DUSP1,FLT1'
12,'CerebellarHem','Oligodendrocyte Precursor Cell',
13,'CerebellarHem','Astrocyte','SLC1A2,SLC1A3,SLC4A4,AQP4,GFAP'
14,'CerebellarHem','Pericyte','COBLL1,PDGFRB'
0,'FrontalCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
1,'FrontalCortex','Oligodendrocyte','CLDN11,MOG,MOBP,MBP'
2,'FrontalCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
3,'FrontalCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
4,'FrontalCortex','Astrocyte','SLC1A2,SLC1A3,SLC4A4,AQP4,GFAP'
5,'FrontalCortex','Oligodendrocyte','CLDN11,MOG,MOBP,MBP'
6,'FrontalCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
7,'FrontalCortex','Inhibitory Neuron','GAD1,GAD2,SLCA1'
8,'FrontalCortex','Inhibitory Neuron','GAD1,GAD2,SLCA1'
9,'FrontalCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
10,'FrontalCortex','Oligodendrocyte Precursor Cell','PCDH15,OLIG1'
11,'FrontalCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
12,'FrontalCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
13,'FrontalCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
14,'FrontalCortex','Inhibitory Neuron','GAD1,GAD2,SLCA1'
15,'FrontalCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
16,'FrontalCortex','Inhibitory Neuron','GAD1,GAD2,SLCA1'
17,'FrontalCortex','Microglia','APBB1IP,P2RY12,PTPRC'
18,'FrontalCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
19,'FrontalCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
20,'FrontalCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
21,'FrontalCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
22,'FrontalCortex','Endothelial Cell/Pericyte','COBLL1,DUSP1,FLT1,PDGFRB'
0,'VisualCortex','Oligodendrocyte','CLDN11,MOG,MOBP,MBP'
1,'VisualCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
2,'VisualCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
3,'VisualCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
4,'VisualCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
5,'VisualCortex','Inhibitory Neuron','GAD1,GAD2,SLCA1'
6,'VisualCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
7,'VisualCortex','Astrocyte','SLC1A2,SLC1A3,SLC4A4,AQP4,GFAP'
8,'VisualCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
9,'VisualCortex','Inhibitory Neuron','GAD1,GAD2,SLCA1'
10,'VisualCortex','Inhibitory Neuron','GAD1,GAD2,SLCA1'
11,'VisualCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
12,'VisualCortex','Oligodendrocyte Precursor Cell','PCDH15,OLIG1'
13,'VisualCortex','Inhibitory Neuron','GAD1,GAD2,SLCA1'
14,'VisualCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
15,'VisualCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
16,'VisualCortex','Microglia','APBB1IP,P2RY12,PTPRC'
17,'VisualCortex','Inhibitory Neuron','GAD1,GAD2,SLCA1'
18,'VisualCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
19,'VisualCortex','Endothelial Cell/Pericyte','COBLL1,DUSP1,FLT1,PDGFRB'
20,'VisualCortex','Excitatory Neuron','GRIN1,GRIN2B,SATB2,SLC17A7'
21,'VisualCortex','Astrocyte','SLC1A2,SLC1A3,SLC4A4,AQP4,GFAP'